/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Tiro+Devanagari+Hindi:ital@0;1&display=swap" rel="stylesheet');
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: '';
  content: none;
}

q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.bg-main {
  height: 878px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(242, 249, 255, 0.12)), to(#F2F9FF));
  background: linear-gradient(180deg, rgba(242, 249, 255, 0.12) 0%, #F2F9FF 100%);
  z-index: 0;
}

.main {
  height: 1012px;
}

h1 {
  height: 118px;
  font-family: "Lato", sans-serif;
  font-size: 50px;
  line-height: 105%;
  text-align: center;
  color: #1E266D;
  padding-top: 116px;
}

p {
  font-size: 18px;
  line-height: 150%;
  text-align: center;
  color: #455880;
}

.main-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 29px;
}

.main-btn .buy {
  line-height: 100%;
  color: #FFFFFF;
  width: 148px;
  background: #3751FF;
  margin-right: 20px;
  cursor: pointer;
}

.buy, .see {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  height: 50px;
  border-radius: 100px;
  font-family: "Lato", sans-serif;
  border: none;
}

.see {
  width: 199px;
  line-height: 50px;
  color: #455880;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
}

.main-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 68px;
  position: relative;
  z-index: 1;
}

.main-img .main_right-side {
  z-index: -1;
}

.main-img .triangle {
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
}

.main-img .avatar {
  -webkit-transform: translate(46px, 63px);
          transform: translate(46px, 63px);
}

.main-img .big-ellipse {
  -webkit-transform: translatey(150px);
          transform: translatey(150px);
  position: absolute;
}

.main-img .rectangle {
  position: relative;
  z-index: -1;
  -webkit-transform: translate(-55px, 172px);
          transform: translate(-55px, 172px);
}

.main-img .small-ellipse {
  -webkit-transform: translate(28px, 52px);
          transform: translate(28px, 52px);
}

button {
  cursor: pointer;
}

.header {
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.header ul li {
  position: relative;
  list-style-type: none;
  display: inline-block;
  margin-left: 30px;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 80px;
  color: #1E266D;
}

.header a {
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}

.header .contact {
  width: 113px;
  height: 40px;
  background-color: #3751FF;
  border-radius: 100px;
  border: none;
  color: #FFFFFF;
}

.right {
  padding-right: 40px;
}

.logo {
  position: relative;
  top: 28px;
}

.content-header {
  font-family: "Lato", sans-serif;
  margin-top: 30px;
}

.content-header p {
  line-height: 27px;
  text-align: center;
  color: rgba(69, 88, 128, 0.5);
}

.content-header .inner-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.content-header .inner-header ul li {
  position: relative;
  display: inline-block;
  padding-right: 45px;
  padding-top: 49px;
}

.content {
  height: 1038px;
  font-family: "Lato", sans-serif;
}

.content .center-text {
  margin-top: 160px;
  font-size: 48px;
  line-height: 60px;
  text-align: center;
  color: #1E266D;
}

.both-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 1039px;
}

.both-content .right-content {
  margin-top: 70px;
  margin-right: -40px;
}

.both-content .right-content .design {
  width: 340px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 50px 0px 37px 0px;
}

.both-content .right-content .design article {
  width: 330px;
  padding-left: 45px;
}

.both-content .right-content .design p {
  text-align: left;
  font-size: 22px;
  line-height: 125%;
  color: #1E266D;
  padding-bottom: 17px;
}

.both-content .right-content .design .content-text {
  font-size: 18px;
  line-height: 30px;
  color: #455880;
  padding: 22px 0px 22px 0px;
}

.both-content .right-content hr {
  width: 400px;
  border: 1px solid rgba(69, 88, 128, 0.2);
  position: absolute;
}

.both-content .left-content .girl {
  margin-top: -120px;
  padding-left: 240px;
  width: 580px;
}

.both-content .left-content .girl .rectangle {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: -1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: translate(52px, -131px);
          transform: translate(52px, -131px);
}

.both-content .left-content .black_man {
  margin-top: -145px;
  padding-left: 79px;
}

.both-content .left-content .black_man .ellipse {
  -webkit-transform: translate(154px, -29px);
          transform: translate(154px, -29px);
}

.both-content .left-content .beard_man {
  text-align: center;
  -webkit-transform: translate(190px, -150px);
          transform: translate(190px, -150px);
}

.both-content .left-content .beard_man .triangle-content {
  -webkit-transform: rotate(178deg);
          transform: rotate(178deg);
  margin-left: -168px;
  top: -173px;
  z-index: -1;
  position: relative;
}

.flex-section {
  height: 879px;
  font-family: "Lato", sans-serif;
  background: #FFF9EA;
  margin-top: 97px;
}

.flex-section h3 {
  font-size: 48px;
  line-height: 60px;
  text-align: center;
  color: #1E266D;
  padding-top: 139px;
}

.flex-section p {
  font-size: 21px;
  line-height: 150%;
  text-align: center;
  color: #455880;
}

.section-images {
  margin-top: 40px;
}

.section-images img {
  width: 287px;
  height: 220px;
  margin-right: -26px;
}

.section-images .salad {
  width: 255px;
  -webkit-transform: translateY(60px);
          transform: translateY(60px);
}

.section-images .cloud {
  -webkit-transform: translateY(90px);
          transform: translateY(90px);
}

.section-images .portugal {
  -webkit-transform: translateY(130px);
          transform: translateY(130px);
}

.section-images .violet {
  -webkit-transform: translateY(185px);
          transform: translateY(185px);
}

.section-images .second-line {
  margin-top: -20px;
}

.section-images .second-line .last {
  height: 49px;
  margin-top: -27px;
}

.section-images .second-line .move {
  height: 153px;
  -webkit-transform: translateY(27px);
          transform: translateY(27px);
}

.section-images .second-line .community {
  height: 113px;
  -webkit-transform: translateY(26px);
          transform: translateY(26px);
}

.section-images .second-line .credo {
  height: 60px;
  -webkit-transform: translateY(26px);
          transform: translateY(26px);
}

.section-images .second-line .emotions {
  width: 255px;
  height: 188px;
  -webkit-transform: translateY(24px);
          transform: translateY(24px);
}

.information {
  margin-top: 120px;
  font-family: "Lato", sans-serif;
}

.information h4 {
  font-size: 48px;
  line-height: 60px;
  text-align: center;
  color: #1E266D;
}

.information .information-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 50px;
}

.information .information-block .column {
  width: 330px;
  height: 440px;
  border: 1px solid rgba(69, 88, 128, 0.2);
  border-radius: 4px;
  margin-right: 20px;
}

.information .information-block .column p {
  font-size: 15px;
  line-height: 180%;
  color: #455880;
  text-align: left;
  padding: 37px 39px 37px 39px;
}

.information .information-block .column .img {
  text-align: center;
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
}

.information .information-block .column .link {
  height: 60px;
  margin-top: 25px;
}

.information .information-block .column .link div {
  margin-top: -28px;
}

.information .information-block .column .link div a {
  text-decoration: none;
  margin-left: 125px;
  font-size: 16px;
  line-height: 180%;
  text-align: center;
  color: #455880;
}

.information .information-block .column .link .user {
  font-size: 22px;
  line-height: 125%;
  text-align: center;
  color: #1E266D;
}

.dark-blue {
  font-family: "Lato", sans-serif;
  margin-top: 140px;
  height: 290px;
  background-color: #3751FF;
}

.dark-blue p {
  font-size: 40px;
  line-height: 60px;
  color: #FFFFFF;
  text-align: left;
  -webkit-transform: translate(90px, 95px);
          transform: translate(90px, 95px);
}

.dark-blue .main-btn, .dark-blue span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 100px;
  margin-top: 0px;
}

.dark-blue .main-btn .see, .dark-blue span .see {
  font-size: 15px;
  line-height: 100%;
  text-align: center;
}

.dark-blue .main-btn img, .dark-blue span img {
  width: 29px;
  height: 29px;
  -webkit-transform: translate(34px, 12px);
          transform: translate(34px, 12px);
}

.dark-blue span {
  font-size: 16px;
  line-height: 125%;
  text-align: right;
  color: #DFE0EB;
  padding-top: 10px;
}

.footer {
  font-family: "Lato", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 115px;
  padding-top: 80px;
  height: 310px;
}

.footer .footer-logo {
  width: 250px;
  height: 230px;
}

.footer .footer-logo li {
  padding-top: 15px;
  font-size: 18px;
  line-height: 145%;
  color: #455880;
}

.footer p {
  text-align: left;
  font-size: 24px;
  line-height: 170%;
  color: #1E266D;
}

.footer a {
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}

.footer .links {
  padding-top: 5px;
}

.footer .links li {
  padding-top: 5px;
  font-size: 18px;
  line-height: 225%;
  color: #455880;
}

.footer-end {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
  padding-left: 110px;
}

.footer-end ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-end ul a {
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}

.footer-end ul li {
  padding-right: 30px;
  font-size: 14px;
  line-height: 27px;
  color: #455880;
}

.footer-end ul .copy {
  font-size: 14px;
  line-height: 27px;
  color: rgba(69, 88, 128, 0.5);
}

@media (max-width: 1200px) {
  .wrapper {
    max-width: 1060px;
  }
  .section-images img {
    width: 257px;
    height: 220px;
    margin-right: -26px;
  }
}

@media (max-width: 980px) {
  .wrapper {
    max-width: 960px;
  }
  .bg-main {
    background-size: 980px 670px;
  }
  .content-header
.inner-header ul li {
    padding-right: 13px;
  }
}

@media (max-width: 740px) {
  .wrapper {
    max-width: 700px;
  }
  .content-header
.inner-header {
    text-align: center;
  }
  ul li {
    padding-right: 5px;
  }
  .header-menu li:not(:first-child) {
    margin-left: 10px;
  }
  .header-menu li::after {
    margin-left: 10px;
  }
}

@media (max-width: 680px) {
  .wrapper {
    max-width: 600px;
  }
  .header-menu {
    display: none;
  }
  .logo-desktop {
    display: none;
  }
  .logo-mobile {
    display: block;
  }
}

@media (max-width: 480px) {
  .wrapper {
    max-width: 400px;
  }
  .logo span {
    font-size: 24px;
  }
  .sign-in {
    border-radius: 8px;
    width: 128px;
    height: 40px;
  }
}

@media (max-width: 380px) {
  .wrapper {
    max-width: 360px;
  }
}

body {
  height: auto;
}

.wrapper .content {
  margin: 0 auto;
  position: relative;
}
/*# sourceMappingURL=style.css.map */