<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final_Project</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
 
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <a href="#" class="logo">
                <img src="./images/logo.png" alt="Logo">
            </a>
            <ul class="right">
                <li><a href="">Homepages</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Company</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Blog</a></li>
            </ul>
            <ul>    
                <li><a href="">+001234567890</a></li>
                <li><button class="contact">Contact us</button></li>
            </ul>    
        </div>
        <div class="main">
            <div class="bg-main">
            <div>
            <h1>Good design meets <br> great user experience</h1>
            <br>
            <p>For everyone, from beginners to experts</p>
            </div>
            <div class="main-btn">
                <button class="buy" href="#">Buy Digits </button>
                <button class="see" href="#">See the Features</button>
            </div>
            <div class="main-img">
                <div class="main_right-side">
                    <div class="triangle">
                        <img src="./images/triangle 1.png" alt="">
                    </div>
                    <div class="avatar">
                        <img src="./images/avatar.png" alt="">
                    </div>
                    <div class="big-ellipse">
                        <img src="./images/main-ellipse.png" alt="">
                    </div>
                </div>
            <div class="center-img">
             <img src="./images/main-img.png" alt="">
            </div>
                <div class="main_left-side">
                    <div class="small-ellipse">
                        <img src="./images/Ellipse-small.png" alt="">
                    </div>
                    <div class="rectangle">
                        <img src="./images/Rectangle (1).png" alt="">
                    </div>
                </div>
            </div>
            </div>
        </div>    
    </div>
    <div class="wrapper">
        <div class="content-header">
            <div>
            <p>Trusted by forward-thinking software teams around the world</p>
            </div>
            <div class="inner-header">
                <ul>
                    <li><a href="">
                        <img src="./images/images content_header/logo-1.jpg" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="./images/images content_header/logo-2.jpg" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="./images/images content_header/logo-3.jpg" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="./images/images content_header/logo-4.jpg" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="./images/images content_header/logo-5.jpg" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="./images/images content_header/logo-6.jpg" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="./images/images content_header/logo-7.jpg" alt="">
                    </a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="center-text">
                <h2>Whatever work you do, <br>  we're able to help</h2>
            </div>
            <div class="both-content">
                <div class="left-content">
                    <div class="girl">
                    <img  src="./images/left-content(1).png" alt="">
                    <div class="rectangle">
                        <img src="./images/Rectangle (1).png" alt="">
                    </div>
                    </div>
                    <div class="black_man">
                    <img  src="./images/left-content(2).png" alt="">
                    <div class="ellipse">
                        <img src="./images/Ellipse 1 (1).png" alt="">
                    </div>
                     </div>
                    <div class="beard_man">
                    <img  src="./images/left-content (3).png" alt="">
                    <div class="triangle-content">
                        <img src="./images/triangle 1.png" alt="">
                    </div>
                    </div>
                </div>
                <div class="right-content">
                    <div class="design">
                        <a href="">
                            <img src="./images/content/Group 13.png" alt="">
                        </a>
                        <article>
                        <p>Design and Assets</p>
                        <span class="content-text">Make your brand stand out with pixel-perfect design crafted to perfection.</span>
                        </article>
                    </div>
                        <hr> 
                    <div class="design">   
                        <a href="">
                            <img src="./images/content/Group 14.png" alt="">
                        </a>
                        <article> 
                        <p>Easy Content</p>
                        <span class="content-text">Import your demos or build pages visually. Bonus: All images and illustrations included!</span>
                        </article> 
                    </div> 
                    <hr>    
                    <div class="design">
                        <a href="">
                            <img src="./images/content/Group 15.png" alt="">
                        </a>
                        <article>
                        <p>Fast and Reliable</p>
                        <span class="content-text">No heavy-weight plugins. No builders. No unneccesary file loading. Pure WordPress.</span>
                        </article>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </div> 
    <div class="wrapper"> 
    <div class="flex-section">
        <div class="section-header">
            <h3>Simplicity meets innovative design</h3>
            <br>
            <p>It's really easy to start using Digits. 
                <br>
                Install the theme, choose a demo and 
                <br>
                start designing the future of your business!</p>
        </div>           
            <div class="main-btn">
                <button class="buy" href="#">Buy Digits </button>
            </div>
        <div class="section-images">
            <div class="header-line">
                <img src="./images/flex-section/browser (1).png" alt="">
                <img class="cloud" src="./images/flex-section/browser (4) .png" alt="">
                <img class="portugal" src="./images/flex-section/browser (6).png" alt="">
                <img class="violet" src="./images/flex-section/browser (8) .png" alt="">
                <img  class="salad" src="./images/flex-section/browser (10) .png" alt="">

            </div>
            <div class="second-line">
                <img src="./images/flex-section/browser (2) .png" alt="">
                <img class="move" src="./images/flex-section/browser (5) .png" alt="">
                <img class="community" src="./images/flex-section/browser (7) .png" alt="">
                <img class="credo" src="./images/flex-section/browser (9).png" alt="">
                <img class="emotions" src="./images/flex-section/browser (11) .png" alt="">
                <img class="last" src="./images/flex-section/browser  (3).png" alt="">
            </div>           
        </div>    
    </div> 
    </div> 
    <div class="wrapper">
    <div class="information">
        <h4>What others are saying</h4>
        <div class="information-block">
        <div class="column">
            <p>
                Completely beautiful website and amazing support! This is my second website from this
                 author and I love both of the sites so much and she has helped me so well when I needed it!
            </p>
            <div class="img">
            <img src="./images/information/Group 17 (1).jpg" alt="">
            </div>
            <div class="link">
                <p class="user">Happy User</p>
                <div><a href="">tempy.club</a></div> 
            </div>
        </div>
        <div class="column">
            <p>
                Really easy to use and customize. easy to understand. Darinka helped me with my site! 
                She answers very quickly, a good service! Thank you very much!
            </p>
            <div class="img">
            <img src="./images/information/Group 18.png" alt="">
            </div>
            <div class="link">
                <p class="user">Happy User</p>
                <div><a href="">tempy.club</a></div> 
            </div>
        </div>
        <div class="column">
            <p>
                Really pleasing to look at! Documentation (including installation instructions) are clear 
                and that is coming from a relatively new WordPress user.
            </p>
            <div class="img">
            <img src="./images/information/Group 19.png" alt="">
            </div>
            <div class="link">
                    <p class="user">Happy User</p>
                    <div><a href="">tempy.club</a></div> 
            </div>
        </div>
        </div>
    </div>    
    </div>
    <div class="wrapper">
    <div class="dark-blue">
        <div>
        <p>Ready to launch <br>
            your next website?</p>
        </div>
        <div class="main-btn">
            <img src="./images/dark_blue/iconfinder_Contat_Us_15-Send_Mail_4211845 1.png" alt="">
            <button class="see" href="#">Get in touch now</button>
        </div>
        <span> Or, take a peek inside our design studio</span>
    </div>
    </div>
    <div class="footer">
        <ul class="footer-logo">
            <li><a href="#">
                <img src="./images/logo.png" alt="">
            </a></li>
            <li>Digits is a website template built to work seamlesly with the WordPress block editor
                 to create beautifully designed pages in minutes.</li>
        </ul>
        <ul class="links">  
            <p>Pages</p>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul class="links"> 
            <p>Demos</p>
            <li><a href="#">Classic</a></li>
            <li><a href="#">Boxy</a></li>
            <li><a href="#">Gradient</a></li>
            <li><a href="#">Minimal</a></li>
            <li><a href="#">Night</a></li>
        </ul>
        <ul class="links"> 
            <p>Resources</p>
            <li><a href="#">
                <img src="./images/Group 21.png" alt="">
            </a></li>
            <li><a href="#">Dowloand now</a></li>
            <li><a href="#">Documentation</a></li>
        </ul>
    </div> 
    <div class="footer-end">
        <ul>
            <li class="copy">Copyright © 2020 tempy.club</li>
        </ul>
        <ul>
            <li>
                <a href="">Privacy Policy                
                </a>
            </li>
            <li>
                <a href="">Terms of Use  </a>
            </li>
            <li>
                <a href="">GDPR</a>
            </li>
        </ul>
    </div>  
</body>
</html>